@keyframes pulse
  from
    /* pushes the sun down past the viewport */
    transform: translate(-50%, -50%) scale(1)

  to
    /* returns the sun to its default position */
    transform: translate(-50%, -50%) scale(1.3)

.sign
  width: 16px
  height: 16px
  position: relative
  border-radius: 100%
  box-shadow: 0px 0px 10px 10px blue
  visibility: hidden
  &--pulse
    visibility: visible
  &::after
    content: ''
    width: 8px
    height: 8px
    position: absolute
    left: 50%
    top: 50%
    background-color: lightblue
    transform: translate(-50%, -50%)
    border-radius: 100%
    box-shadow: 0px 0px 2px 5px lightblue
  &--pulse::after
    animation: 1s linear 0s infinite alternate pulse
    visibility: visible
  