@use './mixin/media'
@use './variables/colors'

html, body
  display: flex
  flex-direction: column
  flex: 1 1 auto
  min-height: 100%
  text-align: center
  font-family: sans-serif
  font-synthesis: none
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  font-weight: 400
  font-size: 18px
  line-height: 1.5
  align-items: center
  background-color: white
  color: black
  min-width: 100%

strong
  font-weight: 600

h1,h2,h3,h4,h5,h6
  font-weight: 600

h1
  font-size: 1.875rem
  line-height: 2.25rem
  font-weight: 600

h2
  font-size: 1.5rem
  line-height: 2rem
  font-weight: 500

h3
  font-size: 1.25rem
  line-height: 1.75rem
  font-weight: 400

h4, h5, h6
  font-size: 1.125rem
  line-height: 1.75rem
  font-weight: 400

// table {
//   @apply sm:ml-1

//   thead {
//     @apply bg-secondary-container text-on-secondary-container
//   }

//   tbody {
//     tr {
//       @apply even:bg-surface-container-highest even:text-on-surface
//     }
//   }

//   td {
//     @apply first:pr-1
//   }
// }
